# chrisApi-backend

./: README.md  pom.xml
chrisApi-client-sdk/: pom.xml
chrisApi-client-sdk/src/main/java/com/chrisliu12138/chrisapiclientsdk/: ChrisApiClientConfig.java
chrisApi-client-sdk/src/main/java/com/chrisliu12138/chrisapiclientsdk/client/: ChrisApiClient.java
chrisApi-client-sdk/src/main/java/com/chrisliu12138/chrisapiclientsdk/model/: User.java
chrisApi-client-sdk/src/main/java/com/chrisliu12138/chrisapiclientsdk/utils/: SignUtils.java
chrisApi-common/chrisApi-common/: pom.xml
chrisApi-gateway/: pom.xml
chrisApi-gateway/src/main/java/com/chrisliu12138/chrisapigateway/: ChrisApiGatewayApplication.java  CustomGlobalFilter.java
chrisApi-gateway/src/main/resources/: application.yml
chrisApi-gateway/src/test/java/com/chrisliu12138/chrisapigateway/: ChrisApiGatewayApplicationTests.java
chrisApi-interface/: pom.xml
chrisApi-interface/src/main/java/com/chrisliu12138/apiinterface/: ChrisApiInterfaceApplication.java
chrisApi-interface/src/main/resources/: application.yml
chrisApi-interface/src/test/java/com/chrisliu12138/apiinterface/: ChrisApiInterfaceApplicationTests.java
sql/: create_table.sql  ddl.sql  interface_info.sql
src/main/java/com/chrisliu12138/project/: MyApplication.java
src/main/java/com/chrisliu12138/project/annotation/: AuthCheck.java
src/main/java/com/chrisliu12138/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/chrisliu12138/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/chrisliu12138/project/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/chrisliu12138/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/chrisliu12138/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/chrisliu12138/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/chrisliu12138/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
(+60 files in other folders)
